@the-border: 0.015625rem;
.not-open{
	width: 100%;
	background-color: #f5f5f9;
	img{
		margin-top: @the-border*70;
		margin-left: 38.2%;
		width: @the-border*150;
		height: @the-border*111;
	}
	p{
		margin: 0;
		text-align: center;
		font-size: @the-border*28;
		padding-bottom: @the-border*64;
		color: #A5A5A5;
	}
}
.shop-title{
	font-size: @the-border*26;
	color: #A5A5A5;
	line-height: @the-border*60;
	margin-left: @the-border*30;
	border: 0.03rem solid #f2f2f2;
}
@media screen and (min-width: 320px) and (max-width: 350px) {
	border: 0.04rem solid #f2f2f2;
}