body{
	padding: 0;
	margin: 0;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
	background-color: #f5f5f9;
}
.head{
	height: @the-border*128;
	background: -moz-linear-gradient(top, #2c3042, #33425c);
    background: -o-linear-gradient(top,#2c3042, #33425c);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2c3042), to(#33425c));
}
@the-border: 0.015625rem;
img{
	margin-top: @the-border*240;
	margin-left: 28.9%;
	width: @the-border*270;
	height: @the-border*270;
}
p{
	text-align: center;
	margin: @the-border*50;
	font-size: @the-border*32;
	color: #999999;
}